[mypy]
ignore_missing_imports = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.asgi.*]
ignore_errors = True

[mypy-*.wsgi.*]
ignore_errors = True

[mypy-venv.*]
ignore_errors = True

[mypy-manage.py]
ignore_errors = True
